@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&family=Work+Sans:wght@400;800&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --heading: rgb(0, 10, 25);
    --para: #777;
    --para-tint: #e4e4e4;
    --white: #fff;
    --p-para-color: #fff;
    --overlay: #3e64ff;
    --overlay-color: #142dd4;
    --logo-color: #57578b;
    --black: #212529;
    --icon-bg: rgb(144 172 209/20%);
    --helper: #8490ff;
    --helper-tint: #f3f4ff;
    --bg: rgb(249 249 255);
    --nbg: #f9f9ff;
    --navfont: #212529;
    --client-background: #ffffff;
    --footer-background: #070730;
    --nav-color: #818efd;

    --gradient: liner-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --gradientSupport: -webkit-linear-gradient(0deg, rgb(132 144 255)0%, rgb(98 189 252)100%);
    --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
    --shadowSupport: 0px 0px 20px 0px rgb(132 144 255 / 40%);
}

.dark-theme {
    --heading: white;
    --nbg: #0a0a24;
    --bg: #02021d;
    --overlay-color: red;
    --logo-color: #7ce500;
    --nav-color: #02021d;
    --white: #02021d;
    --p-para-color: #02021d;
    --navfont: #ffffff;
    --client-background: #02021d;
    --footer-background: #0a0a24;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;

}

body {
    overflow-x: hidden;
    color: var(--heading);
}

h1,
h2,
h3,
h4 {
    font-family: "Poppins", sans serif;
}

h1 {
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
}

h3 {
    font-size: 1.8rem;
    font-weight: 400;
}

p {
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;

}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* *********************************
 heading starts here
*************************************/
.header {
    padding: 0 4.8rem;
    height: 10rem;
    background-color: var(--nbg);
    /* background: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--logo-color);
    max-width: 4rem;
    cursor: pointer;
}

.navbar-links {
    display: flex;
    gap: 4.8rem;
}

.navbar-links:link,
.navbar-links:visited {
    display: inline-block;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--navfont);
    transition: color 0.3s linear;
}

.navbar-links:hover,
.navbar-links:active {
    color: var(--helper);
}


.mobile-navbar-btn {
    display: none;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

.mobile-navbar-btn>[name="close-outline"] {
    display: none;
}

#icon {
    font-size: 1.8rem;
    color: var(--logo-color);
    cursor: pointer;
}

/* *********************************
Reusable code
 *************************************/
.section {
    padding: 9rem 0;
}

.container {
    max-width: 140rem;
    margin: 0 auto;
}



.grid {
    display: grid;
    gap: 9rem;
}

.grid-two-column {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three-column {
    grid-template-columns: repeat(3, 1fr);
}

.grid-four-column {
    grid-template-columns: repeat(4, 1fr);
}




/* *********************************
 Reusable code
*************************************/
.section {
    padding: 9rem 0;
    background: var(--white);
}

.grid {
    display: grid;
    gap: 9rem;
}

.grid-two-column {
    grid-template-columns: repeat(2, 1fr);

}

.btn {
    background: var(--gradientSupport);
    padding: 1.6rem 3.2rem;
    border: none;
    color: var(--helper-tint);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.btn:hover,
.btn:active {
    box-shadow: var(--shadowSupport);
}

.see-more {
    display: flex;
    justify-content: center;
    margin-top: 40px;

}

#right-aerrow-icon {
    margin-left: 10px;
}

.common-heading {
    font-size: 3.8rem;
    font-weight: 600;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
}

.common-heading::before {
    content: "";
    position: absolute;
    top: 110%;
    left: 0;
    width: 1.5rem;
    border-radius: 50%;
    height: 1.5rem;
    background: var(--helper);
}

.common-heading::after {
    content: "";
    position: absolute;
    top: 120%;
    left: 1.5rem;
    min-width: 20rem;

    height: 0.3rem;
    background: var(--helper);
}


/* *********************************
 hero section starts here
*************************************/
.section-hero {
    background-color: var(--bg);
}

.section-hero-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: flex-start; */
}

.hero-top-data {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--helper)
}

.hero-heading {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 5.4rem;
}

.hero-para {
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem;
}

.section-hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-hero-image picture {
    text-align: center;
}

.hero-img {
    max-width: 80%;

}


/* *********************************
 Bio section starts here
*************************************/
.bio-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bio-image picture {
    text-align: center;
}

.bio-image img {
    width: 80%;
    box-shadow: -1.5rem -1.5rem 0 0 var(--helper);
    display: inline-block;
}


.bio-data-stats {
    display: flex;
    padding: 6.4rem 0;
    flex-direction: column;
    gap: 3rem;
}

.bio-stats h3 {
    margin-bottom: 1rem;
}

.bio-progress-bar {
    width: 90%;
    height: 0.8rem;
    background-color: var(--para-tint);
    border-radius: 10rem;
    box-shadow: var(--shadow);
    position: relative;
}

.bio-progress-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: inherit;
    background: var(--gradientSupport);
    border-radius: 10rem;
}

.bio-progress-2::before {
    width: 95%;
}

.bio-progress-3::before {
    width: 85%;
}

.bio-progress-4::before {
    width: 90%;
}

.bio-progress-5::before {
    width: 75%;
}

.bio-progress-bar span {
    position: absolute;
    top: 1.8rem;
    width: 4rem;
    height: 2rem;
    background: var(--helper);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: 0;

}

.bio-progress-1 span {
    left: 76%;
}

.bio-progress-2 span {
    left: 91%;
}

.bio-progress-3 span {
    left: 81%;
}

.bio-progress-4 span {
    left: 86%;
}

.bio-progress-5 span {
    left: 71%;
}

/* To create a triangle */
.bio-progress-bar span::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
    top: -1.6rem;
}

/* *********************************
 Portfolio section starts here
*************************************/

.section-portfolio {
    background: var(--bg);
    transition: all 0.7 linear;

}

.section-portfolio p {
    max-width: 60rem;
}

.p-btns {
    display: flex;
    justify-content: center;
    margin: 4.4rem;
    gap: 2rem;
}

.portfolio-images img {
    width: 100%;
    height: 100%;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
}

.img-overlay {
    position: relative;
    overflow: hidden;
}

.img-overlay .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--overlay-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: all 0.3s linear;
    border-radius: 7px;

}

.p_para {
    color: var(--p-para-color);
    margin-top: 20px;
}

.img-overlay:hover>.overlay {
    transform: translateY(0);
    opacity: 0.8;
    cursor: pointer;
}

.img-overlay .common-heading {
    margin: 0;
    color: var(--white);
    text-decoration: none;
}


.p-btn-active {
    transform: translateY(-1rem)
        /* 1 equal to 10 */
}

.p-image-not-active {
    display: none;
}

/* *********************************
 our work section starts here
*************************************/
.section-work-data {
    background: var(--helper);
    text-align: center;
    color: white;
    transition: all 0.7s linear;
}

.counter-numbers {
    font-size: 3.8rem;
}

.section-work-data p {
    text-transform: capitalize;
    color: white;
}

/* *********************************
 our services section starts here
*************************************/
.section-services p {
    max-width: 60rem;
}

.section-services .grid {
    margin-top: 10rem;
    row-gap: 10rem;
}

.service-box {
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: 5px;
    padding: 6.4rem 3.4rem;
    transition: all 0.3s linear;
    cursor: pointer;

}

.service-box:hover,
.service-box:active {
    transform: translateY(-3rem);
}

.service-icon {
    width: 6rem;
    height: 6rem;
    background-color: var(--icon-bg);
    display: inline-block;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;

    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--heading);
    animation: water-wave 3s linear infinite;
}

@keyframes water-wave {
    0% {
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }

    50% {
        border-radius: 3% 97% 30% 60% / 72% 0% 24% 28%;
    }

    70% {
        border-radius: 56% 47% 40% 90% / 30% 54% 46% 70%;
    }

    100% {
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
}

.service-icon::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 90%;
    border-radius: 56% 47% 40% 90% / 30% 54% 46% 70%;
    background: transparent;
    border: 1px solid var(--black);
    animation: water-wave 3s linear infinite;
}

/* ************************************
Our testimonial section starts here
************************************** */
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: var(--client-background);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.swiper-client-msg {
    padding: 5rem 8rem;
    background: var(--white);
    border-radius: 1rem;
    text-align: left;
    box-shadow: var(--shadow);
    position: relative;
}

.swiper-client-data {
    /* text-align: center; */
    align-items: center;
    gap: 3.2rem;
    margin-top: 3.2rem;
}

.swiper-client-msg::before {
    content: "";
    position: absolute;
    bottom: -10rem;
    left: 50%;
    transform: translateX(-50%);
    border: 5rem solid var(--white);
    border-color: transparent;
    border-top-color: var(--helper-tint);
}

.swiper-client-msg p::before {
    content: "\f10d";
    position: absolute;
    top: 0;
    left: 2rem;
    font-size: 5rem;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: #ced3ff;
}

.swiper-client-msg p::after {
    content: "\f10e";
    position: absolute;
    bottom: 0;
    right: 8rem;
    font-size: 5rem;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: #ced3ff;
}

.swiper-slide img {
    max-width: 10rem;
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    border: .5rem solid var(--helper-tint);
}

/* <!-- ************************************** */
/* Our freelancing Section Start here */
/* ****************************************** --> */

.section-freelancing {
    background-image: url("/images/freelancing.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    /* background-position: center; */
    background-attachment: fixed;
    position: relative;
    transition: all 0.7s linear;
    text-align: center;
}

.section-freelancing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay);
    opacity: 0.7;
}

.section-freelancing .container {
    position: relative;
}

.section-freelancing h2 {
    font-size: 5.4rem;
}

.section-freelancing span {
    color: #a0f669;
}

.section-freelancing h2,
.section-freelancing p {
    color: white;
    margin-bottom: 1.8rem;
}


/* <!-- ************************************** */
/* Our freelancing Section Start here */
/* ****************************************** --> */
.section-contact-main {
    max-width: 70rem;
    margin: 0 auto;
    margin-top: 9rem;
    transition: all 0.3s linear;
}

.section-contact-main .grid {
    gap: 2rem;
}

.section-contact-main form {
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
}

.section-contact-main input,
.section-contact-main textarea {
    padding: 1.5rem 2rem;
    border: 0.1rem solid #c9c9c9;
    border-radius: 5px;
    width: 100%;
    font-size: 1.6rem;
    font-family: sans-serif;
}

.section-contact-main .btn {
    border-radius: 5px;
}

/* <!-- ************************************** */
/* Our footer Section Start here */
/* ****************************************** --> */
.section-footer {
    background: var(--footer-background);
    transition: all 1s linear;
}

.section-footer h3 {
    color: white;
    margin-bottom: 4.2rem;
}

.f-about p {
    color: #adadad;
}

.f-Links ul,
.f-Services ul,
.f-address address {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    justify-content: center;

}

.f-Links li,
.f-Links a,
.f-Services li,
.f-Services a {
    font-size: 1.6rem;
    color: #adadad;
    text-transform: capitalize;
}

.f-Links span,
.f-Services span,
.f-address span {
    margin-right: 1rem;
}

.f-address p,
.f-address p a {
    font-style: normal;
    color: #adadad;
}

.f-social-icons {
    margin: 5rem 0;
    text-align: center;
    color: #adadad;
}

.f-social-icons .icons {
    width: 4rem;
    height: 4rem;
    background-color: var(--icon-bg);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: white;
    animation: water-wave 3s linear infinite;
}

.f-social-hero-icons .icons {
    width: 2rem;
    height: 2rem;
    background-color: #67b6fccf;
    display: inline-block;
    padding: 1rem 1.2rem;
    position: relative;
    color: black;
    margin: 5px 0;
    animation: water-wave 3s linear infinite;
}

.f-credits p {
    text-align: center;
    color: #adadad;
}

.footer a:hover,
.footer a:active {
    color: white;
}


/* <!-- ************************************** */
/* Our scrolltop functionality Start here */
/* ****************************************** --> */

.scrolltop-style {
    position: fixed;
    right: 2%;
    bottom: 5%;
    z-index: 1;
}

.scroll-top {
    width: 4rem;
    height: 4rem;
    background-color: var(--icon-bg);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: white;
    cursor: pointer;
    animation: water-wave 3s linear infinite;
}



/* <!-- ************************************** */
/* Media queries Start here */
/* ****************************************** --> */


/* <!-- ************************************** */
/* Media queries for navbar Start here */
/* ****************************************** --> */
@media(max-width:1500px) {
    .grid {
        gap: 4.2rem;
    }

    html {
        font-size: 56%;
    }

    .container {
        max-width: 100%;
        margin: 0 6rem;
    }

    .swiper {
        height: 100%;
        width: auto;
    }
}

@media(max-width:1150px) {
    .grid {
        gap: 4.2rem;
    }

    html {
        font-size: 50%;
    }

    .container {
        max-width: 140rem;
        margin: 0 6rem;
    }
}

@media(max-width:900px) {
    .section-services .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:940px) {
    .section-footer>.grid {
        gap: 2.2rem;
    }
}

@media(max-width:990px) {
    .header {
        position: relative;
    }

    .mobile-navbar-btn {
        display: block;
        z-index: 9999;
        color: #212529;
        border: 3px solid var(--black);

    }

    .mobile-nav-icon {
        width: 5rem;
        height: 5rem;
        color: var(--logo-color);
    }

    .navbar {
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        position: absolute;
        /* background-color:liner-gradient(0deg ,rgb(132 144 255) 0%,rgb(98 189 252) 100%); */
        background-color: var(--nav-color);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 14;
        transform: translateX(100%);
        transition: all 0.5s linear;
        /* to show animation as well as to to hide the navbar we will use below section */
        opacity: 0;
        visibility: hidden;
        pointer-events: none;

    }

    html {
        scroll-behavior: smooth;
    }

    .navbar-links {
        flex-direction: column;
        align-items: center;
        font-size: 3.2rem;
    }

    .active .navbar {
        transform: translateX(0%);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;

    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
        display: none;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
        display: block;
    }
}

/* *****************************************
mobile responsive 
*********************************************/

@media(max-width:780px) {
    .section-hero>.grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .section-hero-data {
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .section-biodata>.grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .section-biodata .bio-image {
        grid-row: 2/3;
        margin-top: 50px;
    }

    .section-portfolio>.grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .section-work-data>.grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .section-footer>.grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 4.2rem;
    }

}

@media(max-width:600px) {
    .section-services>.grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .section-contact-main .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .section-contact-main {
        padding: 30px;
    }
}

@media(max-width:540px) {

    .section-portfolio>.grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width:430px) {
    .section-portfolio .p-btns {
        gap: 1rem;
    }

    .section-portfolio .p-btn {
        font-size: 10px;
        padding: 10px;
    }

    .section-footer>.grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .section-testimonial h2 {
        font-size: 25px;
    }
}

/* *********************shatter animation****************** */

.fancy>.letter {
    display: inline-block;
    transition: transform 350ms ease;
}

.fancy:hover>.letter {
    transition-duration: 800ms;
}

.fancy:hover>.letter:nth-child(1) {
    transform: translate(-80%, 60%) rotate(8deg);
}

.fancy:hover>.letter:nth-child(2) {
    transform: translate(-80%, -60%) rotate(5deg);
}

.fancy:hover>.letter:nth-child(3) {
    transform: translate(100%, -80%) rotate(10deg);
}

.fancy:hover>.letter:nth-child(4) {
    transform: translate(-60%, 20%) rotate(12deg);
}

.fancy:hover>.letter:nth-child(5) {
    transform: translate(20%, -60%) rotate(14deg);
}

.fancy:hover>.letter:nth-child(6) {
    transform: translate(50%, -80%) rotate(16deg);
}

.fancy:hover>.letter:nth-child(7) {
    transform: translate(-80%, 60%) rotate(4deg);
}

.fancy:hover>.letter:nth-child(8) {
    transform: translate(50%, -60%) rotate(20deg);
}

.fancy:hover>.letter:nth-child(9) {
    transform: translate(-80%, 50%) rotate(38deg);
}

.fancy:hover>.letter:nth-child(10) {
    transform: translate(0%, -60%) rotate(47deg);
}

.fancy:hover>.letter:nth-child(11) {
    transform: translate(47%, -4%) rotate(55deg);
}

.fancy:hover>.letter:nth-child(12) {
    transform: translate(-80%, 60%) rotate(35deg);
}



/* *********************************************
    Projects section starts here
*************************************************/
.projects {
    display: flex;
    justify-content: center;
}

.p1::after {
    content: "";
    position: absolute;
    top: 120%;
    left: 1.5rem;
    min-width: 50rem;
    height: 0.3rem;
    background: var(--helper);
}

.p2::after {
    content: "";
    position: absolute;
    top: 120%;
    left: 1.5rem;
    min-width: 18rem;
    height: 0.3rem;
    background: var(--helper);
}

.p3::after {
    content: "";
    position: absolute;
    top: 120%;
    left: 1.5rem;
    min-width: 20rem;
    height: 0.3rem;
    background: var(--helper);
}

.firstproject {
    display: flex;
}

.firstprojectimg {
    min-width: 700px;
}

.firstprojectimg img {
    width: 600px;
    padding: 10px;
}

.firstprojectcontent h3 {
    font-weight: bold;
    margin: 10px 0;
}

.firstprojectcontent span {
    font-size: 1.8rem;
    padding-top: 10px;
    color: var(--heading);
}

.project-container1 {
    padding-bottom: 30px;
}

.projectname {
    font-size: 2.8rem;
}

.right-arrow-icon {
    margin-left: 10px;
    font-size: 2.5rem;
    rotate: -45deg;
}

.project-btn {
    margin-top: 10px;
    align-items: center;
    display: flex;
    width: 130px;
    cursor: pointer;
    padding: 1rem 1rem;
}

.mar {
    height: 600px;
}

#mar1 {
    display: flex;
}

#mar1 img {
    width: 340px;
    height:auto;
}

.mar2 {
    height: 600px;
}

#mar12 {
    display: flex;
}

#mar12 img {
    width: 340px;
    height:auto;
}

.project {
    background-color: var(--bg);
    padding-bottom: 100px;
}

/* ************Media queries for portfolio page********************* */


@media screen and (max-width:1100px) {
    .firstprojectimg {
        min-width: 420px;
    }

    .firstprojectimg img {
        width: 400px;
        height: auto;
        padding: 10px;
    }

    #mar1 img {
        width: 200px;
        height:auto;
    }

    #mar12 img {
        width: 200px;
        height:auto;
    }
}

@media screen and (max-width:940px) {
    .firstproject {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    #mar1 img {
        height:auto;
    }

    #mar12 img {
        width: 350px;
        height:auto;
    }
}

@media screen and (max-width:900px) {
    .firstprojectimg {
        min-width: 420px;
        display: flex;
        flex-wrap: nowrap;
    }

    .firstprojectimg img {
        width: 300px;
        height:auto;
        padding: 10px;
    }

    #mar12 img {
        width: 250px;
        height:auto;
    }

    #mar1 img {
        /* width: 250px; */
        height:auto;
    }
}

@media screen and (max-width:690px) {
    .firstprojectimg img {
        width: 250px;
        height:auto;
        padding: 10px;
    }
}

@media screen and (max-width:582px) {
    .firstprojectimg img {
        width: 200px;
        padding: 10px;
    }

    #mar12 img {
        width: 200px;
        height: auto;
    }

    #mar1 img {
        width: 200px;
        height: auto;
    }

    .p1::after {
        min-width: 40rem;
    }

    .p1 {
        font-size: 3rem;
        font-weight: 600;
        margin-bottom: 6rem;
        text-transform: capitalize;
        position: relative;
    }
}

@media screen and (max-width:480px) {
    .firstprojectimg img {
        width: 150px;
        height: auto;
        padding: 10px;
    }


    .p1::after {
        min-width: 30rem;
    }

    .p1 {
        font-size: 2.5rem;
        font-weight: 600;
        margin-bottom: 6rem;
        text-transform: capitalize;
        position: relative;
    }

    #mar1 img {
        width: 150px;
        height: auto;
    }

    #mar12 img {
        width: 150px;
        height: auto;
    }

    .projectname {
        font-size: 2.5rem;
    }

    .project-container1 {
        /* max-width: 140rem; */
        margin: 0 2.5rem;
    }
}